diff --git a/cmake/modules/QcaMacro.cmake b/cmake/modules/QcaMacro.cmake
index 80af6e84..ba86310d 100644
--- a/cmake/modules/QcaMacro.cmake
+++ b/cmake/modules/QcaMacro.cmake
@@ -69,15 +69,6 @@ macro(add_qca_test TARGET DESCRIPTION)
 endmacro(add_qca_test)
 
 macro(install_pdb TARGET INSTALL_PATH)
-  if(MSVC)
-    get_target_property(LOCATION ${TARGET} LOCATION_DEBUG)
-    string(REGEX REPLACE "\\.[^.]*$" ".pdb" LOCATION "${LOCATION}")
-    install(FILES ${LOCATION} DESTINATION ${INSTALL_PATH} CONFIGURATIONS Debug)
-
-    get_target_property(LOCATION ${TARGET} LOCATION_RELWITHDEBINFO)
-    string(REGEX REPLACE "\\.[^.]*$" ".pdb" LOCATION "${LOCATION}")
-    install(FILES ${LOCATION} DESTINATION ${INSTALL_PATH} CONFIGURATIONS RelWithDebInfo)
-  endif()
 endmacro(install_pdb)
 
 macro(normalize_path PATH)
